// References manually extracted from the literature.
// For each reference of interest, its
Martins 2012 (R1) -> Zhang 2008 (R36)
Martins 2012 (R1) -> Zhao 2007 (R19)
Martins 2012 (R1) -> Li 2005 (R28)
Martins 2012 (R1) -> Doninger 2002 (R51)

Singh 2020 (R2) -> Wang 2015 (R8)
Singh 2020 (R2) -> Brito-Sánchez 2015 (R25)

Abraham 2006 (R3) -> Abraham 1995  // implied

Mente 2005 (R4)

Guerra 2008 (R5)

Adenot 2004 (R6)

Andres 2006 (R7)

Wang 2015 (R8) -> Muehlbacher 2011 (R21)
Wang 2015 (R8) -> Vilar 2010 (R40)
Wang 2015 (R8) -> Hou 2003 (R48)
Wang 2015 (R8) -> Abraham 2006 (R3)

Mahumdar 2019 (R9) -> Li 2005 (R28)

Miau 2019 (R10) -> Gao 2017 (R16)

Shen 2008 (R11) -> Young 1988
Shen 2008 (R11) -> Hou 2003 (R48)
Shen 2008 (R11) -> Narayanan 2005
Shen 2008 (R11) -> Katritzky 2006
Shen 2008 (R11) -> Subramanian 2003 (R29)


Garg 2006 (R12) -> Platts 2001
Garg 2006 (R12) -> Rose 2002
Garg 2006 (R12) -> ChemSilico Datasets

Wang 2018 (R13) -> Martins 2012 (R1)
Wang 2018 (R13) -> Muehlbacher 2011 (R21)
Wang 2018 (R13) -> Wang 2015 (R8)
Wang 2018 (R13) -> Shen 2010

Shen 2010 -> Adenot 2004 (R6)

Ghose 2012 (R14)

Kortagere 2008 (R15) -> Garg 2006 (R12)
Kortagere 2008 (R15) -> Hou 2003 (R48)
Kortagere 2008 (R15) -> Konovalov 2007 (R38)
Kortagere 2008 (R15) -> Li 2005 (R28)
Kortagere 2008 (R15) -> Subramanian 2003 (R29)
Kortagere 2008 (R15) -> Liu 2001 (R52)


Liu 2001 (R52) -> Abraham 1995


Gao 2017 (R16) -> Abraham 2006 (R3)
Gao 2017 (R16) -> Li 2005 (R28)
Gao 2017 (R16) -> Subramanian 2003 (R29)
Gao 2017 (R16) -> Wang 2015 (R8)
Gao 2017 (R16) -> Winkler 2004

Winkler 2004 -> Rose 2002

Fu 2008 (R17)

Plisson 2019 (R18) -> Chico 2009 (R26)

Zhao 2007 (R19) -> Adenot 2004 (R6)
Zhao 2007 (R19) -> Li 2005 (R28)


Lanevskij 2011 (R20) -> Abraham 2006 (R3)
Lanevskij 2011 (R20) -> Van Damme 2008
Lanevskij 2011 (R20) -> Fu 2008 (R17)
Lanevskij 2011 (R20) -> Zhang 2008 (R36)
Lanevskij 2011 (R20) -> Kortagere 2008 (R15)
Lanevskij 2011 (R20) -> Chen 2009 (R35)
Lanevskij 2011 (R20) -> Fan 2010

Muehlbacher 2011 (R21) -> Vilar 2010 (R40)
Muehlbacher 2011 (R21) -> Mente 2005 (R4)
Muehlbacher 2011 (R21) -> Zhang 2008 (R36)
Muehlbacher 2011 (R21) -> Abraham 2006 (R3)
Muehlbacher 2011 (R21) -> Garg 2006 (R12)
Muehlbacher 2011 (R21) -> Guerra 2008 (R5)
Muehlbacher 2011 (R21) -> Konovalov 2007 (R38)
Muehlbacher 2011 (R21) -> Platts 2001
Muehlbacher 2011 (R21) -> Narayanan 2005
Muehlbacher 2011 (R21) -> Rose 2002
Muehlbacher 2011 (R21) -> Kelder 1999
Muehlbacher 2011 (R21) -> Zerara 2009

Clark 1999 (R22)

Gupta 2019 (R23) -> Wager 2010
Gupta 2019 (R23) -> Rankovic 2017 (retracted)


Roy 2019 (R24) -> Adenot 2004 (R6)
Roy 2019 (R24) -> Li 2005 (R28)
Roy 2019 (R24) -> Doninger 2002 (R51)

Brito-Sánchez 2015 (R25) -> Lanevskij 2011 (R20)
Brito-Sánchez 2015 (R25) -> Konovalov 2007 (R38)
Brito-Sánchez 2015 (R25) -> Shen 2008 (R11)

Chico 2009 (R26)

Shaker 2020 (R27) -> Adenot 2004 (R6)
Shaker 2020 (R27) -> Gao 2017 (R16)
Shaker 2020 (R27) -> Martins 2012 (R1)
Shaker 2020 (R27) -> Plisson 2019 (R18)
Shaker 2020 (R27) -> Singh 2020 (R2)
Shaker 2020 (R27) -> Wang 2018 (R13)
Shaker 2020 (R27) -> Wu 2018
Shaker 2020 (R27) -> Yuan 2018

Wu 2018 -> Martins 2012 (R1)
Yuan 2018 -> Zhao 2007 (R19)


Li 2005 (R28) -> Platts 2001
Li 2005 (R28) -> Luco 1999
Li 2005 (R28) -> Ooms 2002


Subramanian 2003 (R29)

Harvard dataverse - Therapeutic Data Commons (R30) -> Martins 2012 (R1)

Carpenter 2014 (R31)


Lombardo 1996 (R32) -> Abraham 1994
Lombardo 1996 (R32) -> Lin 1994
Lombardo 1996 (R32) -> Van Belle 1995
Lombardo 1996 (R32) -> Ohshima 1995
Lombardo 1996 (R32) -> Shah 1989


Norinder 1998 (R33) -> Lombardo 1996 (R32) // needs verification.

Broccatelli 2012 (R34)

Chen 2009 (R35) -> Garg 2006 (R12)
Chen 2009 (R35) -> Norinder 2002 (R49)


Zhang 2008 (R36) -> Hemmateenejad 2006 (R45)
Zhang 2008 (R36) -> Norinder 2002 (R49)
Zhang 2008 (R36) -> Platts 2001


Chen 2011 (R37) -> Friden 2009 (R53)
Chen 2011 (R37) -> Wager 2010

Konovalov 2007 (R38) -> Abraham 2006 (R3)


Shayanfar 2011 (R39) -> Platts 2001
Shayanfar 2011 (R39) -> Chen 2009 (R35)
Shayanfar 2011 (R39) -> Katritzky 2006
Shayanfar 2011 (R39) -> Guerra 2008 (R5)


Vilar 2010 (R40) -> Abraham 2006 (R3)
Vilar 2010 (R40) -> Konovalov 2007 (R38)
Vilar 2010 (R40) -> Luco 1999
Vilar 2010 (R40) -> Abraham 1997
Vilar 2010 (R40) -> Garg 2006 (R12)
Vilar 2010 (R40) -> Mente 2005 (R4)
Vilar 2010 (R40) -> Ooms 2002
Vilar 2010 (R40) -> Escuder-Gilabert 2004
Vilar 2010 (R40) -> Rose 2002
Vilar 2010 (R40) -> Usansky 2003

Toropov 2017 (R41) -> Hou 2002

Ciura 2020 (R42)

Dichiara 2019 (R43) -> Li 2005 (R28)
Dichiara 2019 (R43) -> Muehlbacher 2011 (R21)
Dichiara 2019 (R43) -> Abraham 2006 (R3)
Dichiara 2019 (R43) -> Liu 2001 (R52)

Bujak 2015 (R44) -> Kaliszan 1996
Bujak 2015 (R44) -> Molero-Monfort 2002


Hemmateenejad 2006 (R45) -> Hou 2003 (R48)
Hemmateenejad 2006 (R45) -> Norinder 2002 (R49)

Mendoza Valencia 2017 (R46)

Radchenko 2020 (R47)

Hou 2003 (R48) -> Hou 2002
Hou 2003 (R48) -> Yazdanian 1998
Hou 2003 (R48) -> Lin 1994
Hou 2003 (R48) -> Van Belle 1995
Hou 2003 (R48) -> Calder 1994

Norinder 2002 (R49) -> Young 1988
Norinder 2002 (R49) -> Calder 1994
Norinder 2002 (R49) -> Abraham 1993
Norinder 2002 (R49) -> Lombardo 1996 (R32)
Norinder 2002 (R49) -> Molnár 2001
Norinder 2002 (R49) -> Norinder 1998 (R33) // implied

Sobańska 2019 (R50) -> Vilar 2010 (R40)
Sobańska 2019 (R50) -> ACD/LabsTM 2004

- To be added:
Doninger 2002 (R51)
Liu 2001 (R52)
Friden 2009 (R53)

- To be removed:
Martins 2012 (R1)
Singh 2020 (R2)
Wang 2015 (R8)
Mahumdar 2019 (R9)
Miau 2019 (R10)
Shen 2008 (R11)
Wang 2018 (R13)
Kortagere 2008 (R15)
Plisson 2019 (R18)
Zhao 2007 (R19)
Lanevskij 2011 (R20)
Roy 2019 (R24)
Shaker 2020 (R27)
Harvard dataverse - Therapeutic Data Commons (R30)
Lombardo 1996 (R32) // Covered by R49
Norinder 1998 (R33) // Covered by R49
Chen 2009 (R35)
Zhang 2008 (R36)
Konovalov 2007 (R38)
Dichiara 2019 (R43)
Mendoza Valencia 2017 (R46)

- Covered by later datasets:
Norinder 1998 (R33)
Abraham 1995

- Not all references listed:
Abraham 2006 (R3)
Mente 2005 (R4)
Guerra 2008 (R5)
Fu 2008 (R17)
Brito-Sánchez 2015 (R25)
Broccatelli 2012 (R34)
Ciura 2020 (R42)
Doninger 2002 (R51)

- Uncertain provenance:
Toropov 2017 (R41)

- External references:
Abraham 1993
Young 1988
Wager 2010
Narayanan 2005
Platts 2001
Rose 2002
ChemSilico Datasets
Shen 2010
Abraham 1995
Winkler 2004
Rose 2002
Van Damme 2008
Fan 2010
Narayanan 2005
Katritzky 2006
Kelder 1999
Zerara 2009
Rankovic 2017 (retracted)
Wu 2018
Yuan 2018
Luco 1999
Ooms 2002
Abraham 1994
Lin 1994
Van Belle 1995
Ohshima 1995
Shah 1989
Escuder-Gilabert 2004
Usansky 2003
Hou 2002
Kaliszan 1996
Molero-Monfort 2002
Calder 1994
Yazdanian 1998
ACD/LabsTM 2004
Molnár 2001
Abraham 1997